{
  "name": "backend",
  "version": "1.0.0",
  "description": "chatrrom",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "http": "^0.0.1-security",
    "nodemon": "^3.1.9",
    "socket.io": "^4.8.1"
  }
}
